.heroCardWrapper {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-attachment: fixed;
  background-image: url(../assets/lines.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: #202020;
  flex-grow: 1;
}
.heroCardOuter {
  position: relative;
  color: #FFFFFF;
}
.heroCard {
  position: relative;
  padding: 5rem 8rem;
  border-radius: 10.8333px;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: cover;
  background-image: linear-gradient(-188deg, #4eb6f2 0%, #6c48f2 100%);
  box-shadow: 0rem 1.125rem 4.125rem 0rem rgba(0,0,0,0.451);
  border-radius: 0.625rem 0.625rem 0.625rem 0.625rem;
  transition: opacity 0.75s ease 0.125s,transform 0.75s ease 0.125s;
  color: #FFFFFF;
  min-height: 340px;
}

.heroCardContents h1 {
  letter-spacing: -0.05rem;
  width: 100%;
  font-size: 3.25em;
  line-height: 1.25;
  font-weight: 400;
  margin-bottom: 20px;
}

.heroCardContentsInner {
  margin-bottom: 30px;
}

.heroCardDescription {
  font-size: 24.5px;
  font-weight: 500;
  min-height: 20px;
  letter-spacing: 1px;
  line-height: 1.5;
}

.heroCardActions {
  font-size: 21.6667px;
  margin-top: 35px;
  margin-left: -10px;
}


@media (max-width: 800px) {
  .heroCardWrapper {
    justify-content: flex-start;
  }
  .heroCardOuter {
    display: flex;
    flex-direction: column;
  }
  .heroCardOuter, .heroCard {
    width: 100%;
    border-radius: 0px;
  }
  .heroCard {
    padding: 2rem 4rem;
    padding-bottom: 4rem;
  }
}
